# kodec

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
benchmarks/: build.gradle.kts
benchmarks/commonMain/: FpNumbersTestData.kt  FpParsingBenchmark.kt  readResource.kt
benchmarks/jvmMain/: dumpTestData.kt  readResource.jvm.kt
benchmarks/nonJvmMain/: readResource.nonJvm.kt
gradle/: libs.versions.toml
kodec-binary-num/: build.gradle.kts
kodec-binary-num/commonMain/: NumbersBigEndian.kt  NumbersCommon.kt  NumbersLittleEndian.kt  VariableEncoding.kt
kodec-binary-num/commonTest/: NumbersCommonTest.kt  NumbersTest.kt  RandomAccessNumbersTest.kt  StreamNumbersTest.kt
kodec-buffers-core/: build.gradle.kts
kodec-buffers-core/commonMain/: AbstractBuffer.kt  Annotations.kt  ArrayBuffer.kt  Arrays.kt  Buffer.kt  ConfigVars.kt  Factories.kt  MutableBuffer.kt  OutputBuffer.kt  SubBufferWrapper.kt
kodec-buffers-core/commonTest/: ArrayBufferTest.kt  BasicOperationsTest.kt  CustomBuffer.kt  EqualityTest.kt  EqualsRangeTest.kt  GenericBufferTest.kt  SimpleBuffer.kt  SubBufferTest.kt  TestBase.kt  ToByteArrayTest.kt
kodec-buffers-core/jsCommonMain/: ConfigVars.js.kt
kodec-buffers-core/jvmMain/: Arrays.jvm.kt  ConfigVars.jvm.kt
kodec-buffers-core/nativeMain/: Arrays.native.kt
kodec-buffers-data/: build.gradle.kts
kodec-buffers-data/commonMain/: AbstractDataBuffer.kt  AbstractMutableDataBuffer.kt  ArrayDataBuffer.kt  ArrayDataBufferSafeBE.kt  ArrayDataBufferSafeLE.kt  ArrayDataBufferUnsafeBE.kt  ByteOrder.kt  DataBuffer.kt  DataBufferWrapper.kt  MutableDataBuffer.kt  MutableDataBufferWrapper.kt  OutputDataBuffer.kt  SizedInt.kt  SubDataBufferWrapper.kt
kodec-buffers-data/commonTest/: AbstractDataBufferTest.kt  ArrayBufferPairs.kt  ArrayBufferTest.kt  ComparableTest.kt  (+8 more)
kodec-java-io/: build.gradle.kts
kodec-strings-common/: build.gradle.kts
kodec-strings-number/: build.gradle.kts
kodec-strings-stream/: build.gradle.kts
kodec-strings-utf/: build.gradle.kts
kodec-struct/: build.gradle.kts
kodec-testing/: build.gradle.kts
(+127 files in other folders)
